  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Benavides</title>
    <script src="https://kit.fontawesome.com/0185a34881.js" crossorigin="anonymous"></script>

    <style>
      /* *{
        border: thin red solid;
      } */
      body{
        display: flex;
        justify-content: center;
        background-color: #f2f7f5;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url('/alex-kramarevsky-VYEEeip09Lw-unsplash.jpg');
        background-size: cover;
        background-position: center;
      }

      .name{
        color:#fffffe;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }

      .link{
        background-color:#f9f4ef;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 500px;
      }

      .link a{
        text-decoration: none;
        color:#716040;
        text-align: center;
        flex-grow: 1;
      }
      .banner{
        display: flex;
        justify-content: center;
      }

      .banner-image{
        display: flex;
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        box-shadow: 10px 5px 5px lightgrey;
      }

      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
        
      }

      .social-icons{
        display: flex;
        justify-content: space-around;
       
      }

      .social-icons a{
        
        text-decoration: none;
        color: #fffffe;
      }
    </style>
  </head>
  <body>
    <div class="items">
    <div class="banner">
    <img class="banner-image" src="./images/antigua.jpg" alt="antigua, guatemala"/>
  </div>
  <div class="name">Monica Benavides</div>
  <div class="social-icons">
    
    <a href="https://www.linkedin.com/in/monica-b-a95085137/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></a>
    <a href="https://github.com/monibena" target="_blank"><i class="fa-brands fa-github fa-xl"></i></a>
    <a href="https://www.instagram.com/mokneeca/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
  </div>


  <div class="link">
    <img class="thumbnail " src="./images/craftedbymonica.png" alt="craftedbymonica logo"/>
    <a href="https://www.instagram.com/craftedbymonica/" target="_blank">CraftedByMonica - Personalized Floral Frames</a>
  </div>

  <div class="link">
    <img class="thumbnail" src="./images/channels4_profile.jpg" alt="craftedbymonica logo"/>
    <a href="https://www.youtube.com/@CalebHammer" target="_blank">Financial Audit with Caleb Hammer</a>
  </div>

  <div class="link">
    <img class="thumbnail" src="./images/crime junkie.jpg" alt="craftedbymonica logo"/>
    <a href="https://open.spotify.com/show/3DgfoleqaW61T2amZQKINx" target="_blank">Favorite Podcast: Crime Junkie</a>
  </div>
</div>
  </body>
  </html>
